events {
  worker_connections  1024;
}

http{

    log_format main '$remote_addr - $remote_user [$time_local]  $status '
        '"$request" $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /usr/local/var/log/nginx/access.log main;

    server {
        listen 3000;
        server_name  localhost;

        location / {
            proxy_pass              http://127.0.0.1:3000;
        }

    }

}

